# ETL-ELECT-1

./: README.md
JohanEtl/: JohanETL.sln
JohanEtl/Domain/Models/: Customers.cs  Order.cs  OrderDetail.cs
JohanEtl/ProcesoETL/: JohanEtl.csproj  Program.cs  appsettings.json
JohanEtl/ProcesoETL/Application/Services/: ETLPipeline.cs  ETLWorker.cs
JohanEtl/ProcesoETL/Core/Configuration/: Settings.cs
JohanEtl/ProcesoETL/Core/Interfaces/: IDataLoader.cs  IExtractor.cs  IStagingService.cs
JohanEtl/ProcesoETL/Data/: AppDbContext.cs  SourceDbContext.cs
JohanEtl/ProcesoETL/Data/csv/: customers.csv  order_details.csv  orders.csv  products.csv
JohanEtl/ProcesoETL/Infrastructure/Extractors/: ApiExtractor.cs  CsvExtractor.cs  DatabaseExtractor.cs
JohanEtl/ProcesoETL/Infrastructure/Services/: DataLoader.cs  StagingService.cs
JohanEtl/ProcesoETL/Models/: Comment.cs  Customer.cs  Order.cs  Product.cs  Review.cs
JohanEtl/ProcesoETL/staging/: Customers_20251118_012319.json  OrderDetails_20251118_012756.json  Orders_20251118_012319.json  Products_20251118_012756.json
